.hero {
    background-image: url("./images/bg-hero.jpg");
}

.hero-top {
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
}
.hero-top img {
    margin: 10px 25px;
    height: 80px;
}
.courses {
    color:black;
    background-color: transparent;
    height: 40px;
    width: 150px;
    margin: 0px 25px;
    border-radius: 10px ;
    border: 1px solid black;
    font-size: 1rem;
    font-weight: 600;
}
.career {
    color: black;
    font-weight: 600;
    font-size: 1rem;
    border: none;
    background-color: transparent;
    width: 150px;
    height: 40px;
}
.career i, .courses i {
    padding: 0 10px;
}
.container {
    padding: 70px 150px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    gap: 25px;
    color: black ;
}

.text-box h1, .text-box p {
    padding: 15px 0;
}

.text-box h1 {
    font-size: 36px;
}
.text-box p {
    font-size: 18px;
}
.exp {
    margin: 20px ;
    border-radius: 5px ;
    padding: 7px 40px;
    color: white;
    border: none;
    font-size: 18px;
    background-color:#149af3;
}
.cus {
    margin: 20px 0px  ;
    border-radius: 5px ;
    padding: 7px 25px;
    color: white;
    border: none;
    font-size: 18px;
    background-color:rgb(44, 44, 44);
}
@media (max-width: 1200px){
    .container {
        padding: 50px 100px;
        grid-template-columns: 1fr 1fr ;
    }
    .hero-top img {
        height: 60px;
    }
    .career {
        width: 120px;
        height: 30px;
    }
    .courses {
        width: 120px;
        height: 30px;
    }
}
@media (max-width: 980px){
    .container {
        padding: 50px 50px;
        grid-template-columns: 2fr 3fr ;
    }
    .hero-top img {
        height: 60px;
    }
    .career {
        width: 120px;
        height: 30px;
    }
    .courses {
        width: 120px;
        height: 30px;
    }
    .exp {
    padding: 7px 15px;
    }
    .cus {
    padding: 7px 10px;
    }
}
@media (max-width: 768px){
    .container {
        grid-template-columns: 3fr 2fr ;
    }
    .hero-top img {
        height: 40px;
    }
    .career {
        width: 110px;
        height: 28px;
    }
    .courses {
        width: 110px;
        height: 28px;
    }
    .exp {
    padding: 7px 15px;
    }
    .cus {
    padding: 7px 10px;
    }
}
@media (max-width: 540px){
    .container {
        grid-template-columns: 1fr ;
    }
    .hero-top img {
        margin: 10px;
    }
    .career {
        width: 110px;
        height: 28px;
    }
    .courses {
        margin: 10px;
    }
}

 